.task-title {
  margin: 0 0 .5rem 0;
  text-align: left;
}
.container {
  margin-bottom: .5rem;
  text-align: left;
  .description-title {
    text-align: left;
    margin: 0 0 .5rem 0;
  }
  .description {
    text-align: left;
    margin: 0;
  }
  .file-title {
    margin: 0 0 .5rem 0;
    text-align: left;
  }
  .task-file {
    text-align: left;
  }
}
.deadline {
  margin: 0 0 .5rem 0;
  text-align: left;
}