.open-modal {
  appearance: none;
  border: none;
  border-radius: .2rem;
  height: 2rem;
  color: #fff;
  background-color: #4299E1;
  padding: .4rem;
  margin: .3rem;
  &:hover {
    transition: background-color ease .3s;
    background-color: #3182CE;
  }
}

.modal, .overlay {
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: fixed;
}

.overlay {
  background: rgba(49,49,49,0.8);
}
.modal-content {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  line-height: 1.4;
  background: #fff;
  padding: 14px 28px;
  border-radius: 3px;
  max-width: 700px;
  min-width: 300px;
  height: 450px;
  .form {
    display: flex;
    flex-direction: column;
    .group {
      margin: .5rem 0;
      width: 100%;
      text-align: left;
      .input-label {
        display: block;
        margin-bottom: .3rem;
      }
      .field {
        height: 1.5rem;
        width: 100%;
      }
      .textarea {
        resize: none;
        width: 100%;
      }
    }
    .btn-container {
      display: flex;
      justify-content: space-around;
    }
  }
}